# Write your MySQL query statement below
-- nested subquery
SELECT a.sell_date, COUNT(DISTINCT product) AS num_sold, (
    SELECT GROUP_CONCAT(DISTINCT b.product ORDER BY b.product ASC SEPARATOR ',') AS Products
    FROM Activities AS b
    WHERE b.sell_date = a.sell_date
) AS products
FROM Activities AS a
GROUP BY a.sell_date
ORDER BY a.sell_date;


-- GROUP_CONCAT
SELECT sell_date, 
COUNT(DISTINCT product) AS num_sold,
GROUP_CONCAT(DISTINCT product ORDER BY product ASC SEPARATOR ',') AS Products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date ASC;
